# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://myuser:mysecretpassword@localhost:5432/electricity"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="set-this-to-a-random-string"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ISSUER=""

# ENTSO-E
ENTSOE_ENDPOINT="http://127.0.0.1:9092"

# VAPID keys
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
